System.Design.Diagram/Window1.xaml

<Window x:Class="System.Design.Diagram.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300"
    xmlns:s="clr-namespace:System.Design.Diagram">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DiagramDesigner.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="TypeDS" />
                    <s:GraphNodeNameConverter x:Key="GraphNodeNameConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,40,0,0">
            <Grid.Resources>
                <s:GraphNodeItemContainerStyleSelector x:Key="Selector" />
            </Grid.Resources>
            <s:DiagramDesigner x:Name="canvas1" AllowDrop="True" ItemContainerStyleSelector="{StaticResource Selector}"  >
                <s:DiagramDesigner.Background>
                    <DrawingBrush Viewport="0,0,30,30" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L1,0 1,0.01, 0,0.01Z" Brush="LightSlateGray" />
                                <GeometryDrawing Geometry="M0,0 L0,1 0.01,1, 0.01,0Z" Brush="LightSlateGray" />
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </s:DiagramDesigner.Background>
                <s:DiagramDesigner.Resources>
                    <s:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    <ControlTemplate x:Key="NormalDesignerTemplate" TargetType="{x:Type s:DesignerItem}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="10" >
                                <Grid>
                                    <Rectangle Name="Part_SelectionRect" StrokeDashArray="0.5 1.0 0.3" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Margin="0.9" 
                                                           Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type s:DesignerItem}}, 
                                    Converter={StaticResource BooleanToVisibility}}" />
                                    <s:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}" Cursor="SizeAll" />
                                    <ContentPresenter Name="Part_Content" Margin="10,3" VerticalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                    <Style x:Key="DefaultStyle" TargetType="{x:Type s:DesignerItem}">
                        <Setter Property="Template" Value="{StaticResource NormalDesignerTemplate}" />
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="MinHeight" Value="30" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="Gainsboro" Offset="0.0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ParameterGroupStyle" TargetType="{x:Type s:DesignerItem}">
                        <Setter Property="Template" Value="{StaticResource NormalDesignerTemplate}" />
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="MinHeight" Value="30" />

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="DarkGray" Offset="0.0" />
                                    <GradientStop Color="Gray" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                    </Style>

                    <Style x:Key="RootGroupStyle" TargetType="{x:Type s:DesignerItem}">
                        <Setter Property="Template" Value="{StaticResource NormalDesignerTemplate}" />
                        <Setter Property="MinWidth" Value="150" />
                        <Setter Property="MinHeight" Value="30" />

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightGray" Offset="0.0" />
                                    <GradientStop Color="LightSlateGray" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </s:DiagramDesigner.Resources>
            </s:DiagramDesigner>
        </Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Button</Button>
    </Grid>
</Window>
