System.Design.Diagram/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System.Design.Diagram">

    <Style TargetType="{x:Type s:DesignerCanvas}">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerCanvas}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" Name="PART_ScrollViewer"
                                 KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="None">
                            <Grid Background="{TemplateBinding Background}" x:Name="Part_Grid">
                                <Grid.Resources>
                                    <s:BooleanToVisibilityConverter x:Key="VisibillityConverter" />
                                </Grid.Resources>
                                <Canvas Name="Part_Connections" Focusable="False" KeyboardNavigation.TabNavigation="None"
                                        KeyboardNavigation.IsTabStop="False" Visibility="{Binding Path=ShowConnections,Converter={StaticResource VisibillityConverter}, RelativeSource={RelativeSource AncestorType={x:Type s:DesignerCanvas}}}" />
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowGrid" Value="false" >
                            <Trigger.Setters>
                                <Setter TargetName="Part_Grid" Property="Background" Value="White" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsControl.ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <s:ResizeableCanvas x:Name="Part_Canvas" IsItemsHost="True" Focusable="False"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />


        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />



        <!--
        
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.CanContentScroll="True" 
        -->


        <!--
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <s:ResizeableCanvas x:Name="Part_Canvas" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        -->

    </Style>

    <Style TargetType="{x:Type s:Connector}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Cursor" Value="Cross"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Connector}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2"/>
                        <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:DesignerConnection}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerConnection}">
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <Path Name="PART_ConnectionPath"
                                                          StrokeThickness="1.2"
                                                          Stroke="Black"
                                                          StrokeStartLineCap="Round"
                                                          StrokeEndLineCap="Round"
                                                          StrokeLineJoin="Round" 
                                                          StrokeDashArray="1.4"
                                                          SnapsToDevicePixels="True"
                                                          Data="{Binding Path=PathGeometry}">
                        </Path>

                        <!--
                        <Grid Canvas.Left="{Binding Path=SourceAnchorTop}" 
                              Canvas.Top="{Binding Path=SourceAnchorLeft}" Margin="16,-8,-16,8"
                              >
                            <Path Name="PART_SourceAnchorPath" 
                                    Stretch="Fill"
                                    Width="16" Height="16"                                     
                                    Data="M 0 -5 L 10 -5 M 5 0 L 10 -5 L 5 -10" Stroke="Black" StrokeThickness="1.2"
                                  />
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding SourceAnchorAngle}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        -->
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <s:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

    <ControlTemplate x:Key="NormalDesignerTemplate" TargetType="{x:Type s:DesignerItem}">
        <Grid Focusable="True">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Focusable="True">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Focusable="True">
                    <Rectangle Name="Part_SelectionRect" StrokeDashArray="0.5 1.0 0.3" Stroke="Black" StrokeThickness="1" RadiusX="10" RadiusY="10" Margin="0.9" 
                        Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type s:DesignerItem}}, Converter={StaticResource BooleanToVisibility}}" />
                    <s:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}" 
                                 Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" Focusable="True" />
                    <ContentPresenter Margin="10,3" VerticalAlignment="Center" />
                </Grid>
            </Border>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type s:DesignerItem}">
        <Setter Property="Template" Value="{StaticResource NormalDesignerTemplate}" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="30" />
    </Style>

    <Style TargetType="{x:Type s:MoveThumb}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:MoveThumb}">
                    <Border Background="Transparent" CornerRadius="10">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
